API_ID=22438262

API_HASH=639e09bdcffcc7a6089fe732906046aa

SESSION=BQCAZv_KFFXRs4imTfRr8_20pPVY6hm8G-E1nDpYN7QBzxTwfP15h3HvJbc1jqd2QqEfHHSF-xq74xZtvlgKqLyKQvk-f-gASQ3jTHiogC5b-ijG43u9tuScImFeFGqxldfys8Rgp44QclqBwMub0MEW8zI-JcjRn0SQ17Ek09fYkp90PR8iIQICXU9dzhwKLPjjZBz_if6CKe34BlGihGB-NGkvEJ-blYeSKeGKjfSm_xSEht_TWjrxHucbOvhsRpSZ-VHSUYOYdhLbWDErsJPYo-YYn-mF8MzvhMJmahx-IFp8TX07BFfS7Km7G26a0TLncz8yBLwHrAYTIWkld-hrAAAAAUv_f1MA

REDIS_URI=redis-17164.c301.ap-south-1-1.ec2.cloud.redislabs.com:17164

REDIS_PASSWORD=shivanshudeo

LOG_CHANNEL=-1001770315307

BOT_TOKEN=5653451421:AAGvjLLGskNJFcd-UWTcOthxgiYTbjN8DaU

MONGO_DB_URI=mongodb+srv://shivanshudeo:<mamaji12345>@champu.tp7i6.mongodb.net/?retryWrites=true&w=majority
